╔══════════════════════════════════════════════════════════════╗
║           42D 观测空间配置 - 快速参考                        ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ 任务名称                                                      │
├──────────────────────────────────────────────────────────────┤
│ Mjlab-Velocity-Flat-Unitree-Go2-42                           │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 观测空间 (42D)                                                │
├─────────────────────────┬────────────────────────────────────┤
│ projected_gravity       │ 3D                                 │
│ joint_pos               │ 12D                                │
│ joint_vel               │ 12D                                │
│ actions                 │ 12D                                │
│ command                 │ 3D                                 │
├─────────────────────────┼────────────────────────────────────┤
│ 总计                    │ 42D                                │
└─────────────────────────┴────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 训练命令                                                      │
├──────────────────────────────────────────────────────────────┤
│ ./train_42d.sh                                               │
│                                                              │
│ 或:                                                          │
│ MUJOCO_GL=egl uv run train \                                │
│   Mjlab-Velocity-Flat-Unitree-Go2-42 \                      │
│   --env.scene.num-envs 1024 \                               │
│   --agent.max-iterations 300 \                              │
│   --agent.save-interval 100 \                               │
│   --video True \                                            │
│   --video-interval 200 \                                    │
│   --video-length 200                                        │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 测试命令                                                      │
├──────────────────────────────────────────────────────────────┤
│ ./play_42d.sh logs/Mjlab-Velocity-Flat-Unitree-Go2-42/\     │
│               model_100.pt                                   │
│                                                              │
│ 或:                                                          │
│ MUJOCO_GL=egl uv run play \                                 │
│   Mjlab-Velocity-Flat-Unitree-Go2-42 \                      │
│   --checkpoint <path> \                                     │
│   --num-envs 1 \                                            │
│   --record-video                                            │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 验证命令                                                      │
├──────────────────────────────────────────────────────────────┤
│ uv run python verify_42d_env.py                             │
│ uv run python test_42d_obs.py                               │
└──────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 与 WTW 对比                                                   │
├─────────────────────┬────────────────────────────────────────┤
│ WTW 观测空间        │ 42D (无 base velocities)              │
│ MJLab 原始          │ 48D (有 base velocities)              │
│ MJLab 新配置        │ 42D (无 base velocities) ✅           │
└─────────────────────┴────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────┐
│ 关键差异                                                      │
├──────────────────────────────────────────────────────────────┤
│ ❌ 移除: base_lin_vel (3D)                                   │
│ ❌ 移除: base_ang_vel (3D)                                   │
│ ✅ 保留: 所有其他观测项                                       │
└──────────────────────────────────────────────────────────────┘
